<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassingData_ex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amm-L9-ToP">
                                <rect key="frame" x="20" y="67" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yf-Fz-LJo">
                                <rect key="frame" x="20" y="108" width="133" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Move to Detail"/>
                                <connections>
                                    <action selector="moveToDetailVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1K-gv-XgB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7yf-Fz-LJo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cbg-ia-lcd"/>
                            <constraint firstItem="amm-L9-ToP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="DIK-79-xwn"/>
                            <constraint firstItem="7yf-Fz-LJo" firstAttribute="top" secondItem="amm-L9-ToP" secondAttribute="bottom" constant="20" id="IVs-mb-a8b"/>
                            <constraint firstItem="amm-L9-ToP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MbH-JL-A5E"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="amm-L9-ToP" id="GvJ-w1-sFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-27"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="i1e-Ff-lIj">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tfn-EQ-Vvn" customClass="DetailViewController" customModule="PassingData_ex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ssC-8P-zYL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVN-wy-teZ">
                                <rect key="frame" x="166.66666666666666" y="77" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utt-qP-ubN">
                                <rect key="frame" x="166.66666666666666" y="128" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="c4T-FZ-Jkh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SVN-wy-teZ" firstAttribute="centerX" secondItem="ssC-8P-zYL" secondAttribute="centerX" id="1jq-vX-Y8q"/>
                            <constraint firstItem="SVN-wy-teZ" firstAttribute="top" secondItem="c4T-FZ-Jkh" secondAttribute="top" constant="30" id="27n-Kx-4Te"/>
                            <constraint firstItem="utt-qP-ubN" firstAttribute="top" secondItem="SVN-wy-teZ" secondAttribute="bottom" constant="30" id="2NG-ZJ-Dpc"/>
                            <constraint firstItem="utt-qP-ubN" firstAttribute="centerX" secondItem="ssC-8P-zYL" secondAttribute="centerX" id="OvW-hl-kOu"/>
                            <constraint firstItem="SVN-wy-teZ" firstAttribute="top" secondItem="c4T-FZ-Jkh" secondAttribute="top" constant="30" id="jgF-mT-qB4"/>
                            <constraint firstItem="utt-qP-ubN" firstAttribute="top" secondItem="SVN-wy-teZ" secondAttribute="bottom" constant="30" id="pSy-9j-DSk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="utt-qP-ubN" id="ZeO-rp-R7t"/>
                        <outlet property="nameLabel" destination="SVN-wy-teZ" id="4wh-aq-bMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqc-By-Hft" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733.60000000000002" y="-27.339901477832512"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
